# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 0, 0),
    prodvers=(0, 4, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'VTomRadio'),
            StringStruct(u'FileDescription', u'LittleFS-SPIFFS Partition Manager'),
            StringStruct(u'FileVersion', u'0.3.4.0'),
            StringStruct(u'InternalName', u'LittleFS-SPIFFS Partition Manager'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 VTomRadio'),
            StringStruct(u'OriginalFilename', u'LittleFS-SPIFFS Partition Manager.exe'),
            StringStruct(u'ProductName', u'LittleFS-SPIFFS Partition Manager'),
            StringStruct(u'ProductVersion', u'0.3.4.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)